
map ui shell -w gitui 

set viewmode miller 
# set viewmode multipane

set vcs_aware true

set column_ratios 1,2,4

set preview_images true
set preview_images_method ueberzug

set preview_script ~/.config/ranger/scope.sh


set colorscheme default


# Status bar

set draw_progress_bar_in_status_bar true

set dirname_in_tabs true

set update_title true
set tilde_in_titlebar true


# Taps

set save_tabs_on_exit true

default_linemode devicons



map <C-1>     tab_open 1
map <C-2>     tab_open 2
map <C-3>     tab_open 3
map <C-4>     tab_open 4
map <C-5>     tab_open 5
map <C-6>     tab_open 6
map <C-7>     tab_open 7
map <C-8>     tab_open 8
map <C-9>     tab_open 9
map <C-r>     tab_shift 1
map <C-l>     tab_shift -1